## A sample configuration file for using gWidgetsWWW2 with rapache
## The following may be loaded elsewhere, if so comment out.
## One may also need to adjust the path

LoadModule R_module  /usr/lib/apache2/modules/mod_R.so




## Setup options
## load the package
REvalOnStartup("gWidgetsWWW2")

## For using rapache the filehash option is needed. The following variable points
## to the directory where the data will be stored. It needs to be writeable by the
## rapache process
REvalOnStartup('options("gWidgetsWWW2:db_name"="/tmp/gWidgetsWWW2_db")')


## To use rapache with gWidgetsWWW2 we need some urls. The "custom" bit
## comes from Rook and may be avoided by using the proxy pass module
## The variable {{gWidgetsWWW2_home}} is filled in if this is called from
## make_rapache_files()
<Location /custom/gwappAJAX>
        SetHandler r-handler
        RFileEval {{gWidgetsWWW2_home}}/load_ajax.R:Rook::Server$call(ajax_app)
</Location>


<Location /custom/gWidgetsWWW2>
        SetHandler r-handler
        RFileEval {{gWidgetsWWW2_home}/load_static.R:Rook::Server$call(staticfiles_app)
</Location>

<Location /custom/tmp>
        SetHandler r-handler
        RFileEval {{gWidgetsWWW2_home}}/load_tmp.R:Rook::Server$call(tmp_app)
</Location>


## Here is an example of how to setup and app.
## You need to configure:
## * /custom/RookApp to what ever you want you app to be
## * The bit "/home/verzani/Rook/Test/loadpp.R" is a file that can be created by the function make_rapache_app()
<Location /custom/RookApp>
        SetHandler r-handler
        RFileEval /home/verzani/Rook/Test/loadapp.R:Rook::Server$call(gw_app)
</Location>

